{
  "manifest_version": 3,
  "name": "AMZ Ofertas - Extrator de Contatos WhatsApp",
  "version": "2.0.0",
  "description": "Extraia e filtre contatos de grupos do WhatsApp Web. Exporte CSV para importar na plataforma AMZ Ofertas.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://web.whatsapp.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"]
    }
  ]
}
