<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMZ Ofertas - Extrator v2</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500&display=swap');

    :root {
      --p50: #faf5ff; --p100: #f3e8ff; --p200: #e9d5ff; --p300: #d8b4fe;
      --p400: #c084fc; --p500: #a855f7; --p600: #9333ea; --p700: #7e22ce; --p800: #6b21a8;
      --g50: #f8fafc; --g100: #f1f5f9; --g200: #e2e8f0; --g300: #cbd5e1;
      --g400: #94a3b8; --g500: #64748b; --g600: #475569; --g700: #334155; --g800: #1e293b;
      --white: #ffffff;
      --green: #22c55e; --green-bg: #f0fdf4; --green-border: #bbf7d0;
      --red: #ef4444; --red-bg: #fef2f2; --red-border: #fecaca;
      --amber: #f59e0b; --amber-bg: #fffbeb; --amber-border: #fde68a;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      width: 400px;
      min-height: 500px;
      font-family: 'Outfit', sans-serif;
      background: var(--white);
      color: var(--g700);
    }

    /* ═══ Banner ═══ */
    .banner {
      background: linear-gradient(135deg, var(--p800) 0%, var(--p600) 40%, var(--p500) 100%);
      padding: 20px 22px 24px;
      position: relative;
      overflow: hidden;
    }
    .banner::before {
      content: '';
      position: absolute;
      top: -50px; right: -40px;
      width: 160px; height: 160px;
      background: rgba(255,255,255,0.06);
      border-radius: 50%;
    }
    .banner::after {
      content: '';
      position: absolute;
      bottom: -30px; left: 20%;
      width: 100px; height: 100px;
      background: rgba(255,255,255,0.04);
      border-radius: 50%;
    }
    .header { display: flex; align-items: center; gap: 14px; position: relative; z-index: 1; }
    .logo {
      width: 46px; height: 46px;
      background: var(--white);
      border-radius: 14px;
      display: flex; align-items: center; justify-content: center;
      box-shadow: 0 4px 14px rgba(0,0,0,0.15);
      flex-shrink: 0;
    }
    .logo span { font-size: 15px; font-weight: 900; color: var(--p700); letter-spacing: -0.5px; }
    .header-info h1 { font-size: 17px; font-weight: 800; color: #fff; letter-spacing: -0.3px; }
    .header-info p { font-size: 11px; color: rgba(255,255,255,0.65); margin-top: 2px; font-weight: 400; }
    .version-badge {
      position: absolute; top: 0; right: 0;
      background: rgba(255,255,255,0.15);
      color: rgba(255,255,255,0.8);
      font-size: 10px; font-weight: 600;
      padding: 3px 10px; border-radius: 20px;
    }

    /* ═══ Container ═══ */
    .container { padding: 16px 18px 18px; }

    /* ═══ Status ═══ */
    .status-card {
      background: var(--g50);
      border: 1.5px solid var(--g200);
      border-radius: 12px;
      padding: 12px 14px;
      margin-bottom: 12px;
      transition: all 0.3s;
    }
    .status-card.ok { border-color: var(--green-border); background: var(--green-bg); }
    .status-row { display: flex; align-items: center; gap: 9px; }
    .dot {
      width: 8px; height: 8px; border-radius: 50%;
      background: var(--red); flex-shrink: 0;
    }
    .dot.on {
      background: var(--green);
      box-shadow: 0 0 0 3px rgba(34,197,94,0.18);
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%,100% { box-shadow: 0 0 0 3px rgba(34,197,94,0.18); }
      50% { box-shadow: 0 0 0 6px rgba(34,197,94,0.08); }
    }
    .status-label { font-size: 12.5px; font-weight: 600; color: var(--g500); }
    .status-label.on { color: var(--green); }
    .group-box {
      margin-top: 10px; padding-top: 10px;
      border-top: 1px solid var(--g200);
      display: none;
    }
    .group-box label { font-size: 9px; text-transform: uppercase; letter-spacing: 1.2px; color: var(--g400); font-weight: 600; }
    .group-box p { font-size: 13.5px; font-weight: 700; color: var(--g800); margin-top: 2px; }

    /* ═══ Instructions ═══ */
    .instructions {
      background: var(--p50);
      border: 1.5px solid var(--p200);
      border-radius: 12px;
      padding: 13px 15px;
      margin-bottom: 12px;
    }
    .instructions h3 {
      font-size: 11.5px; font-weight: 700; color: var(--p700);
      margin-bottom: 7px; display: flex; align-items: center; gap: 5px;
    }
    .instructions ol { padding-left: 17px; font-size: 11px; color: var(--g600); line-height: 1.75; }
    .instructions li::marker { color: var(--p400); font-weight: 700; }
    .instructions strong { color: var(--g800); }

    /* ═══ Filters ═══ */
    .section-title {
      font-size: 9.5px; text-transform: uppercase; letter-spacing: 1.2px;
      color: var(--g400); font-weight: 600; margin-bottom: 8px;
    }
    .filters {
      background: var(--g50);
      border: 1.5px solid var(--g200);
      border-radius: 12px;
      padding: 14px;
      margin-bottom: 12px;
    }
    .filter-row {
      display: flex; align-items: center; justify-content: space-between;
      padding: 6px 0;
    }
    .filter-row + .filter-row { border-top: 1px solid var(--g100); }
    .filter-label {
      font-size: 12.5px; font-weight: 600; color: var(--g700);
      display: flex; align-items: center; gap: 7px;
    }
    .filter-label small { font-size: 10.5px; font-weight: 400; color: var(--g400); }
    /* Toggle switch */
    .toggle { position: relative; width: 38px; height: 22px; flex-shrink: 0; }
    .toggle input { opacity: 0; width: 0; height: 0; }
    .toggle .slider {
      position: absolute; cursor: pointer;
      top: 0; left: 0; right: 0; bottom: 0;
      background: var(--g300); border-radius: 22px;
      transition: 0.25s;
    }
    .toggle .slider::before {
      content: '';
      position: absolute; height: 16px; width: 16px;
      left: 3px; bottom: 3px;
      background: white; border-radius: 50%;
      transition: 0.25s;
      box-shadow: 0 1px 3px rgba(0,0,0,0.15);
    }
    .toggle input:checked + .slider { background: var(--p500); }
    .toggle input:checked + .slider::before { transform: translateX(16px); }

    /* DDD input */
    .ddd-input-wrap {
      margin-top: 8px; padding-top: 8px;
      border-top: 1px solid var(--g100);
      display: none;
    }
    .ddd-input-wrap.show { display: block; }
    .ddd-input-wrap label { font-size: 11px; color: var(--g500); font-weight: 500; display: block; margin-bottom: 5px; }
    .ddd-input {
      width: 100%;
      padding: 8px 10px;
      border: 1.5px solid var(--g200);
      border-radius: 8px;
      font-family: 'JetBrains Mono', monospace;
      font-size: 12px;
      color: var(--g700);
      background: var(--white);
      outline: none;
      transition: border 0.2s;
    }
    .ddd-input:focus { border-color: var(--p400); }
    .ddd-input::placeholder { color: var(--g300); }

    /* ═══ Format ═══ */
    .format-options { display: flex; gap: 7px; margin-bottom: 14px; }
    .fmt {
      flex: 1; padding: 9px 4px;
      background: var(--g50); border: 1.5px solid var(--g200);
      border-radius: 10px; text-align: center;
      cursor: pointer; transition: all 0.2s;
      font-family: 'Outfit', sans-serif;
      font-size: 12px; font-weight: 700; color: var(--g500);
    }
    .fmt:hover { border-color: var(--p300); background: var(--p50); }
    .fmt.active { border-color: var(--p500); background: var(--p50); color: var(--p700); box-shadow: 0 0 0 3px rgba(168,85,247,0.08); }
    .fmt small { display: block; font-size: 9.5px; font-weight: 400; margin-top: 1px; color: var(--g400); }
    .fmt.active small { color: var(--p400); }

    /* ═══ Buttons ═══ */
    .btn {
      width: 100%; padding: 13px; border: none; border-radius: 12px;
      font-family: 'Outfit', sans-serif; font-size: 13.5px; font-weight: 700;
      cursor: pointer; transition: all 0.2s;
      display: flex; align-items: center; justify-content: center; gap: 8px;
    }
    .btn-primary {
      background: linear-gradient(135deg, var(--p700), var(--p500));
      color: #fff; box-shadow: 0 4px 16px rgba(147,51,234,0.28);
    }
    .btn-primary:hover { transform: translateY(-1px); box-shadow: 0 6px 22px rgba(147,51,234,0.33); }
    .btn-primary:active { transform: translateY(0); }
    .btn-primary:disabled { opacity: 0.4; cursor: not-allowed; transform: none !important; box-shadow: none !important; }

    .btn-outline {
      background: var(--white); border: 1.5px solid var(--p300) !important; color: var(--p700);
      margin-top: 8px;
    }
    .btn-outline:hover { background: var(--p50); border-color: var(--p500) !important; }
    .btn-outline:disabled { opacity: 0.3; cursor: not-allowed; }

    /* ═══ Loading ═══ */
    .loading { display: none; text-align: center; padding: 22px 0; }
    .loading.show { display: block; }
    .spinner {
      width: 28px; height: 28px;
      border: 3px solid var(--p100); border-top-color: var(--p600);
      border-radius: 50%; animation: spin 0.7s linear infinite;
      margin: 0 auto 8px;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
    .loading p { font-size: 12px; color: var(--g500); font-weight: 500; }

    /* ═══ Error / Warning ═══ */
    .msg { display: none; border-radius: 10px; padding: 11px 13px; margin-top: 10px; font-size: 11.5px; line-height: 1.5; }
    .msg.show { display: block; animation: fadeUp 0.3s ease; }
    .msg-error { background: var(--red-bg); border: 1.5px solid var(--red-border); color: var(--red); }
    .msg-warn { background: var(--amber-bg); border: 1.5px solid var(--amber-border); color: #92400e; }

    /* ═══ Results ═══ */
    .results { display: none; margin-top: 14px; }
    .results.show { display: block; animation: fadeUp 0.35s ease; }
    @keyframes fadeUp { from { opacity:0; transform:translateY(8px); } to { opacity:1; transform:translateY(0); } }

    /* Stats row */
    .stats {
      display: flex; gap: 8px; margin-bottom: 12px;
    }
    .stat-card {
      flex: 1; background: var(--g50); border: 1.5px solid var(--g200);
      border-radius: 10px; padding: 10px; text-align: center;
    }
    .stat-card .num { font-size: 22px; font-weight: 900; color: var(--p600); line-height: 1; }
    .stat-card .lbl { font-size: 9.5px; color: var(--g400); font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; margin-top: 3px; }
    .stat-card.green .num { color: var(--green); }
    .stat-card.amber .num { color: var(--amber); }

    /* Contact list */
    .contact-list {
      max-height: 155px; overflow-y: auto;
      background: var(--g50); border: 1.5px solid var(--g200);
      border-radius: 10px; margin-bottom: 10px;
    }
    .contact-list::-webkit-scrollbar { width: 4px; }
    .contact-list::-webkit-scrollbar-track { background: transparent; }
    .contact-list::-webkit-scrollbar-thumb { background: var(--p200); border-radius: 2px; }
    .contact-item {
      display: flex; align-items: center; justify-content: space-between;
      padding: 9px 13px; border-bottom: 1px solid var(--g100);
      font-size: 12px;
    }
    .contact-item:last-child { border-bottom: none; }
    .contact-name {
      font-weight: 600; color: var(--g700);
      max-width: 170px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
    }
    .contact-phone { font-family: 'JetBrains Mono', monospace; font-size: 11px; color: var(--g400); font-weight: 500; }
    .tag {
      display: inline-block; font-size: 9px; font-weight: 700; padding: 2px 6px;
      border-radius: 4px; margin-left: 6px; vertical-align: middle;
    }
    .tag-br { background: #dcfce7; color: #166534; }
    .tag-int { background: var(--p100); color: var(--p700); }

    /* ═══ Footer ═══ */
    .footer {
      text-align: center; margin-top: 16px; padding-top: 12px;
      border-top: 1.5px solid var(--g100);
    }
    .footer a { font-size: 11.5px; color: var(--p500); text-decoration: none; font-weight: 700; }
    .footer a:hover { color: var(--p700); }
    .footer-sub { font-size: 9.5px; color: var(--g400); margin-top: 2px; }
  </style>
</head>
<body>

  <div class="banner">
    <span class="version-badge">v2.0</span>
    <div class="header">
      <div class="logo"><span>AMZ</span></div>
      <div class="header-info">
        <h1>AMZ Ofertas</h1>
        <p>Extrator de Contatos WhatsApp</p>
      </div>
    </div>
  </div>

  <div class="container">

    <!-- Status -->
    <div class="status-card" id="statusCard">
      <div class="status-row">
        <div class="dot" id="statusDot"></div>
        <span class="status-label" id="statusText">Verificando...</span>
      </div>
      <div class="group-box" id="groupBox">
        <label>Grupo aberto</label>
        <p id="groupName">—</p>
      </div>
    </div>

    <!-- Instructions -->
    <div class="instructions">
      <h3>
        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
        Como usar
      </h3>
      <ol>
        <li>Abra o <strong>WhatsApp Web</strong> e entre no <strong>grupo</strong></li>
        <li>Clique no <strong>nome do grupo</strong> (topo) para abrir detalhes</li>
        <li>Role a lista de membros para <strong>carregar todos</strong></li>
        <li>Configure os <strong>filtros</strong> e clique <strong>Extrair</strong></li>
      </ol>
    </div>

    <!-- Filters -->
    <div class="section-title">Filtros</div>
    <div class="filters">
      <div class="filter-row">
        <span class="filter-label">
          🇧🇷 Somente números BR
          <small>(+55)</small>
        </span>
        <label class="toggle">
          <input type="checkbox" id="filterBR" checked>
          <span class="slider"></span>
        </label>
      </div>
      <div class="filter-row">
        <span class="filter-label">
          🚫 Remover duplicados
        </span>
        <label class="toggle">
          <input type="checkbox" id="filterDupes" checked>
          <span class="slider"></span>
        </label>
      </div>
      <div class="filter-row">
        <span class="filter-label">
          📱 Só contatos com telefone
        </span>
        <label class="toggle">
          <input type="checkbox" id="filterPhone" checked>
          <span class="slider"></span>
        </label>
      </div>
      <div class="filter-row">
        <span class="filter-label">
          🔢 Filtrar por DDD
        </span>
        <label class="toggle">
          <input type="checkbox" id="filterDDD">
          <span class="slider"></span>
        </label>
      </div>
      <div class="ddd-input-wrap" id="dddWrap">
        <label>DDDs permitidos (separados por vírgula)</label>
        <input type="text" class="ddd-input" id="dddInput" placeholder="ex: 11, 21, 31, 41">
      </div>
    </div>

    <!-- Format -->
    <div class="section-title">Formato de exportação</div>
    <div class="format-options">
      <div class="fmt active" data-format="csv-comma">CSV<small>Vírgula</small></div>
      <div class="fmt" data-format="csv-semicolon">CSV<small>Ponto e vírgula</small></div>
      <div class="fmt" data-format="txt">TXT<small>Um por linha</small></div>
    </div>

    <!-- Extract button -->
    <button class="btn btn-primary" id="btnExtract" disabled>
      <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
      Extrair Contatos
    </button>

    <!-- Loading -->
    <div class="loading" id="loading">
      <div class="spinner"></div>
      <p>Extraindo contatos do grupo...</p>
    </div>

    <!-- Messages -->
    <div class="msg msg-error" id="errorMsg"></div>
    <div class="msg msg-warn" id="warnMsg"></div>

    <!-- Results -->
    <div class="results" id="results">
      <div class="stats">
        <div class="stat-card">
          <div class="num" id="statTotal">0</div>
          <div class="lbl">Total</div>
        </div>
        <div class="stat-card green">
          <div class="num" id="statBR">0</div>
          <div class="lbl">🇧🇷 Brasil</div>
        </div>
        <div class="stat-card amber">
          <div class="num" id="statDupes">0</div>
          <div class="lbl">Duplicados</div>
        </div>
      </div>
      <div class="contact-list" id="contactList"></div>
      <button class="btn btn-primary" id="btnDownload">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
        Baixar CSV
      </button>
      <button class="btn btn-outline" id="btnCopy">
        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
        Copiar telefones
      </button>
    </div>

    <div class="footer">
      <a href="https://amzofertas.com.br" target="_blank">amzofertas.com.br</a>
      <p class="footer-sub">Marketing Digital com IA para Empresas</p>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
